<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/nav_trend">

    <fragment
        android:id="@+id/nav_trend"
        android:name="com.example.trendgif.ui.trend.TrendFragment"
        tools:layout="@layout/fragment_trend">
        <action
            android:id="@+id/action_trend_toGif"
            app:destination="@+id/nav_gif"/>
        <action
            android:id="@+id/action_trend_self"
            app:destination="@id/nav_trend" />
        <argument
            android:name="woeid"
            app:argType="integer"
            android:defaultValue="1"/>

    </fragment>

    <fragment
        android:id="@+id/nav_gif"
        android:name="com.example.trendgif.ui.gif.GifFragment"
        tools:layout="@layout/fragment_gif">
        <action
            android:id="@+id/action_gif_toTrend"
            app:destination="@+id/nav_trend"/>
        <argument
            android:name="hashtag"
            app:argType="string"/>

    </fragment>

</navigation>