<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.trendgif.entity.GifObject" />

        <variable
            name="vm"
            type="com.example.trendgif.ui.gif.GifViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="1dp"
        android:onClick="@{()->vm.openDetail(item)}"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:SetPreview="@{item}">

        </ImageView>
    </LinearLayout>


</layout>